<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets Finalizados</title>
    <link rel="stylesheet" href="style-tickets-finalizados.css">

</head>

<body>


    <header>

        <div id="logo">
            <img src="Imagens/logo-dua.png" alt="" id="logo">
        </div>
        <div class="Usuariologo">
            <img
              style="height: 5vh; margin: 5%"
              src="/E-Notifica/Imagens/Person icon.png"
            />
            <p style="margin-top: 15%">Agente - 000000</p>
          </div>


    </header>


    <!--Esse CONTAINER é pra deixar o espaço-A do lado do espaço-B, sua div vai até linha 67-->
    <div id=container>

        <div id="espaço-A">


            <div id="coluna-selecao">

                <div id="criar-ticket">

                    <p>Criar Ticket</p>


                </div>

                <div id="ticket-em-andamento">

                    <p>Tickets em Andamentos</p>


                </div>

                <div id="tickets-finalizados">

                    <p>Tickets Finalizados</p>


                </div>

                <div id="historicos-de-tickets">

                    <p>Históricos de Tickets</p>


                </div>



                <div id="icone-suporte">

                    <img src="Imagens/Icon-suporte.png" alt="" height="50px" width="50px">
                    <p>suporte</p>


                </div>



            </div>


        </div>

        <div id="espaço-B">


            <br>
            <p id="tickets" style="padding-left: 15px;">ID = #000002 - Luzes Falhando - Sala XXX - 1° Andar -
                Interna</p><br>
            <p id="tickets" style="padding-left: 15px;">ID = #000003 - Piso quebrado - Sala XXX - 2° Andar -
                Externa</p><br>
            <p id="tickets" style="padding-left: 15px;">ID = #000004 - Vaso entupido - Sala XXX - 3° Andar -
                Interna</p><br>
            <p id="tickets" style="padding-left: 15px;">ID = #000005 -Tomada com Falhas - Sala XXX - 4° Andar -
                Interna</p>
            <div id="ticket-nao-encontrado">


            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>